## Importing Required Packages

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split

## Reading the dataset

In [2]:
zoo = pd.read_csv('zoo.csv')
zoo.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [3]:
class_df = pd.read_csv('class.csv')
class_df.head()

,Class_Number,Number_Of_Animal_Species_In_Class,Class_Type,Animal_Names
0,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
1,2,20,Bird,"chicken, crow, dove, duck, flamingo, gull, haw..."
2,3,5,Reptile,"pitviper, seasnake, slowworm, tortoise, tuatara"
3,4,13,Fish,"bass, carp, catfish, chub, dogfish, haddock, h..."
4,5,4,Amphibian,"frog, frog, newt, toad"

## Merging Dataframes
The 2 csv files are merged so that we have all the input features and target features in one dataframe.

In [4]:
class_names = class_df.iloc[:, 0:3].drop(['Number_Of_Animal_Species_In_Class'], axis=1)
class_names.head()

   Class_Number Class_Type
0             1     Mammal
1             2       Bird
2             3    Reptile
3             4       Fish
4             5  Amphibian

In [5]:
zoo_df = pd.merge(zoo, class_names, left_on='class_type', right_on='Class_Number')
zoo_df.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type,Class_Number,Class_Type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1,1,Mammal
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,1,Mammal
2,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1,1,Mammal
3,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,1,Mammal
4,buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,1,Mammal

In [6]:
zoo_df = zoo_df.drop(['Class_Number'], axis=1)
zoo_df.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type,Class_Type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1,Mammal
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,Mammal
2,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1,Mammal
3,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,Mammal
4,buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,Mammal

The **zoo_df** dataframe consists of all the input features and the target vectors.

## Splitting dataset into train and test sets

In [7]:
X = zoo_df.drop(['animal_name', 'class_type', 'Class_Type'], axis=1)
y = zoo_df['class_type']

In [8]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

## Instantiating the SVM Classifier from sklearn

In [9]:
svc = SVC(kernel='linear')

## Fitting the model and deriving the accuracy

In [10]:
model = svc.fit(X_train, y_train)
print(model)
print("Model Score - ", model.score(X_test, y_test))

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='linear',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
Model Score -  1.0

The model shows exceptional accuracy in the test dataset.